.second-main-div{
  color: white;
  background-image: linear-gradient(13deg,#43caf4,#108dea 38%);
  padding: 30px 0;
  text-align: center;
}

.second-main-div .textone-second-sec{
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 4rem;
}

.second-section-card{
  display: flex;
  flex-direction: row;
}

.card{
  display: flex;
}

.paris{
  display: flex;
  flex-direction: column;
  color: #1d1f21;
  font-weight: 500;
  font-size: 1.1rem;
  background-color: #fff;
  margin-top: -10px;
  padding: 8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.second-section-card img {
  width: 300px;
  height: 380px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.title-post-cards{
  font-size: 2.5rem;
  font-weight: bold;
  padding-top: 2rem;
}

.p-post-cards{
  font-size: 1.5em;
  width: 55%;
  margin: 0 auto;
}

.p-post-cards em{
  font-style: normal;
  font-weight: 600;
}

.ak:hover{
  cursor: pointer;
}

.active{
  background-color: #108dea;
  color: orange;
}

.dinamic-part{
  margin-top: 4rem;
  display: flex;
}

.dinamic-part img{
  width: 250px;
}

.dinamic-part .din-buttons{
  display: block;
}

.click{
  margin-right: 2rem;
}

.click:hover{
  cursor: pointer;
}

.img-display{
  position:absolute;
  width: 100%;
  height: 100%;
  transition: opacity .3s;
}

input{
  position: absolute;
  right: 0;
  width: 150px;
}

.image-wrapper{
  width: 150px;
  height: 150px;
  position: relative;
}

@media screen and (max-width:940px){
  .second-main-div{
    padding-top: 2px;
  }
  .second-section-card{
    flex-direction: column;
  }
  .second-main-div .textone-second-sec{
    margin-bottom: 1rem;
  }
}